[gd_scene load_steps=10 format=3 uid="uid://cck0cpo3t60yr"]

[ext_resource type="Script" uid="uid://dxs3cirbm6vb8" path="res://Scripts/PlayerController.cs" id="1_r150o"]
[ext_resource type="Script" uid="uid://be75wvtg6pdjl" path="res://Scripts/Weapon.cs" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://c31mug2gwwbf" path="res://Scenes/Bullet.tscn" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://b5iyle8dg23af" path="res://Scripts/Damageable.cs" id="4_50glp"]
[ext_resource type="Script" uid="uid://f3f2iclth4og" path="res://Scripts/EnemySpawner.cs" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bnb8cfo4iiele" path="res://Scenes/Enemy.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://qn3jqcgxx18i" path="res://Scripts/WaveDirector.cs" id="6_v1gob"]
[ext_resource type="Script" uid="uid://dniskch8r14av" path="res://Scripts/RunHud.cs" id="8_vy5pj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50glp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="World" groups=["player"]]
z_index = 1
script = ExtResource("1_r150o")

[node name="Sprite2D" type="Sprite2D" parent="World/Player"]

[node name="Gun" type="Node2D" parent="World/Player"]
script = ExtResource("2_kln2b")
BulletScene = ExtResource("3_rgh2o")
MuzzlePath = NodePath("Muzzle")

[node name="Muzzle" type="Marker2D" parent="World/Player/Gun"]

[node name="DashTrail" type="Sprite2D" parent="World/Player"]

[node name="Damageable" type="Node" parent="World/Player"]
script = ExtResource("4_50glp")

[node name="ColorRect" type="ColorRect" parent="World/Player"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="EnemySpawner" type="Node" parent="World"]
script = ExtResource("4_pbw6q")
PlayerPath = NodePath("../Player")
EnemyScenes = Array[PackedScene]([ExtResource("4_rgh2o")])
EnemyWeights = PackedFloat32Array(1)
SpawnRingRadius = 800.0
MinSeparationFromPlayer = 300.0

[node name="WaveDirector" type="Node" parent="World"]
script = ExtResource("6_v1gob")
SpawnerPath = NodePath("../EnemySpawner")
WaveDuration = 25.0
MaxAliveBase = 8
MaxAlivePerWave = 2

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RunHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vy5pj")
WaveDirectorPath = NodePath("../../World/WaveDirector")
PlayerDamagablePath = NodePath("../../World/Player/Damageable")
WaveLabelPath = NodePath("HUDMargin/HUDMainVBox/HUDTopHBox/WaveLabel")
TimerLabelPath = NodePath("HUDMargin/HUDMainVBox/HUDTopHBox/TimerLabel")
HealthBarPath = NodePath("HUDMargin/HUDMainVBox/HUDBottomHBox/HealthBar")

[node name="HUDMargin" type="MarginContainer" parent="CanvasLayer/RunHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HUDMainVBox" type="VBoxContainer" parent="CanvasLayer/RunHUD/HUDMargin"]
layout_mode = 2

[node name="HUDTopHBox" type="HBoxContainer" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDTopHBox"]
layout_mode = 2
size_flags_horizontal = 2
text = "999"

[node name="TopBarSpacerPanelLeft" type="PanelContainer" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDTopHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_50glp")

[node name="WaveLabel" type="Label" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDTopHBox"]
layout_mode = 2
size_flags_horizontal = 6
text = "Wave 999"
horizontal_alignment = 1

[node name="TopBarSpacerPanelRight" type="PanelContainer" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDTopHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_50glp")

[node name="TimerLabel" type="Label" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDTopHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Time Left: 00:30"

[node name="HUDSpacerPanel" type="PanelContainer" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_50glp")

[node name="HUDBottomHBox" type="HBoxContainer" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDBottomHBox"]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2

[node name="BottomBarSpacerPanel" type="PanelContainer" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDBottomHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_50glp")

[node name="RestartButton" type="Button" parent="CanvasLayer/RunHUD/HUDMargin/HUDMainVBox/HUDBottomHBox"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"
